# Supabase Configuration
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaWN5cm5vZ2Z4aGJucHdiaWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTQ2OTgsImV4cCI6MjA1Njc3MDY5OH0.qVtdhphaomCQRHw8WRG0jCv4alpDCKe8Z7q5nfdPbGs
VITE_SUPABASE_URL=https://sficyrnogfxhbnpwbicl.supabase.co

# PayPal Configuration
# Frontend (VITE_ prefix for client-side)
VITE_PAYPAL_CLIENT_ID=ASzBlM5D-Nttcys-L73c0pLkGJq5knBYAqCjwtcnm2uLXueiOY68KqfW4GwltS26gOn8PqMdLcC1fApC
# Backend (no VITE_ prefix for server-side)
PAYPAL_CLIENT_ID=ASzBlM5D-Nttcys-L73c0pLkGJq5knBYAqCjwtcnm2uLXueiOY68KqfW4GwltS26gOn8PqMdLcC1fApC
PAYPAL_CLIENT_SECRET=EO2cA1jM_nRsfQJ6YIgFIYwoGoNcrD7PNuFA7kyvBvZNY7mqd7nDStC_Cyla_wBWECDOpNtIgFxMepsI

# eBay API Sandbox Credentials
VITE_EBAY_CLIENT_ID=Anemonk-anemonek-SBX-f8c4a66fc-475a3300
VITE_EBAY_CLIENT_SECRET=SBX-8c4a66fce16b-b33e-441f-86d1-18f4
VITE_EBAY_RUNAME=dad8a832-9f32-4144-a968-5555f8546721

# Supabase CLI Access Token (Replace with your token)
SUPABASE_ACCESS_TOKEN=sbp_96ccc4cd5b847bb7241c2cdf2b9aed2f35825526