VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaWN5cm5vZ2Z4aGJucHdiaWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTQ2OTgsImV4cCI6MjA1Njc3MDY5OH0.qVtdhphaomCQRHw8WRG0jCv4alpDCKe8Z7q5nfdPbGs
VITE_SUPABASE_URL=https://sficyrnogfxhbnpwbicl.supabase.co

# eBay API Sandbox Credentials
VITE_EBAY_CLIENT_ID=AnemonK-anemonek-SBX-f8c4a66fc-475a3300
VITE_EBAY_CLIENT_SECRET=SBX-8c4a66fce16b-b33e-441f-86d1-18f4
VITE_EBAY_RUNAME=dad8a832-9f32-4144-a968-5555f8546721